FROM node:{{node_version}}-alpine

WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./
RUN npm ci --only=production

# Copy application code
COPY . .

{{#if needs_build}}
# Build application
RUN npm run build
{{/if}}

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expose application port
EXPOSE {{port}}

# Set environment variables
ENV NODE_ENV=production \
    PORT={{port}}

{{#if is_nextjs}}
# Start Next.js application
CMD ["npm", "start"]
{{else}}
# Start Node.js application
CMD ["node", "{{main_file}}"]
{{/if}}
