# Generated by CoderAgent - IBM Cloud CI/CD Blueprint
name: Build and Deploy to IBM Cloud

on:
  push:
    branches: [ "{{ branch | default('main') }}" ]

env:
  IBM_CLOUD_REGION: {{ region | default('us-south') }}
  ICR_NAMESPACE: {{ icr_namespace }}
  APP_NAME: {{ app_name }}

jobs:
  setup-build-publish-deploy:
    name: Setup, Build, Publish, and Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install IBM Cloud CLI
        run: |
          curl -fsSL https://clis.cloud.ibm.com/install/linux | sh
          ibmcloud plugin install container-registry
          ibmcloud plugin install code-engine

      - name: IBM Cloud Login
        run: |
          ibmcloud login --apikey ${{ secrets.IBM_CLOUD_API_KEY }} -r $IBM_CLOUD_REGION
          ibmcloud cr login

      - name: Build with Docker
        run: |
          docker build -t us.icr.io/$ICR_NAMESPACE/$APP_NAME:${{ github.sha }} .

      - name: Push to IBM Container Registry
        run: |
          docker push us.icr.io/$ICR_NAMESPACE/$APP_NAME:${{ github.sha }}

      - name: Deploy to IBM Code Engine
        run: |
          ibmcloud ce project select -n {{ ce_project_name }}
          ibmcloud ce app update --name $APP_NAME --image us.icr.io/$ICR_NAMESPACE/$APP_NAME:${{ github.sha }}