# Generated by CoderAgent - Kubernetes Deployment Blueprint
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ app_name }}
  namespace: {{ namespace | default('default') }}
  labels:
    app: {{ app_name }}
    tier: backend
spec:
  replicas: {{ replicas | default(2) }}
  selector:
    matchLabels:
      app: {{ app_name }}
  template:
    metadata:
      labels:
        app: {{ app_name }}
    spec:
      containers:
      - name: {{ app_name }}
        image: {{ image_repo }}/{{ app_name }}:{{ image_tag | default('latest') }}
        imagePullPolicy: Always
        ports:
        - containerPort: {{ container_port | default(8080) }}
        resources:
          requests:
            cpu: "{{ cpu_request | default('250m') }}"
            memory: "{{ mem_request | default('512Mi') }}"
          limits:
            cpu: "{{ cpu_limit | default('500m') }}"
            memory: "{{ mem_limit | default('1Gi') }}"
        livenessProbe:
          httpGet:
            path: {{ health_path | default('/health') }}
            port: {{ container_port | default(8080) }}
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: {{ health_path | default('/health') }}
            port: {{ container_port | default(8080) }}
          initialDelaySeconds: 5
          periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: {{ app_name }}-service
spec:
  selector:
    app: {{ app_name }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: {{ container_port | default(8080) }}
  type: ClusterIP